/*--------------------------------------------------------------
Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar */
}

/*--------------------------------------------------------------
Typography
--------------------------------------------------------------*/

body {
    margin: 0;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

body,
button,
input,
select,
textarea {
    font-family: 'Source Sans Pro', 'Helvetica', 'Arial', sans-serif;
    font-size: 18px;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    clear: both;
}

p {
    margin-bottom: 1.5em;
}

b,
strong {
    font-weight: bold;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    display: inline-block;
    font-family: "Courier 10 Pitch", Courier, monospace;
    color: #ddca7e;
    background: #282c34;
    padding: .5em .8em;
    border-radius: .2em;
}

code,
kbd,
tt,
var {
    font: 15px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

sup,
sub {
    font-size: 75%;
    height: 0;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    bottom: 1ex;
}

sub {
    top: .5ex;
}

small {
    font-size: 75%;
}

big {
    font-size: 125%;
}

figure {
    margin: 0;
    padding: 0;
}


/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 1rem 0;
}

p {
    margin: 0;
}

img {
    display: block;
    border: 0;
    width: 100%;
    height: auto;
}

ul{
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    padding-right: 1rem;
}

a {
    text-decoration: none;
    color: rgb(85, 51, 255);
}

a:hover, a:active {
    color: rgb(10, 1s0, 255);
}

.nav a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s ease;
}

.nav a:hover{
    color: rgba(255,255,255,0.5);
}

.nav ul{
    display: flex;
    justify-content: flex-end;
    text-align: right;
    align-items: center;
    height: 3rem;
}
.nav li{
padding-left: 6rem;
}
.btn{
    padding: 0.5em 0.8em;
    border-radius: 0.4rem;
    border-color: #57BE89;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;
    background-color: #57BE89;
    -webkit-box-shadow: 1px 1px 5px 0px rgba(78,128,128,0.8);
    -moz-box-shadow: 1px 1px 5px 0px rgba(78,128,128,0.8);
    box-shadow: 1px 1px 5px 0px rgba(78,128,128,0.8);
    letter-spacing: 1px;
    transition: 0.5s ease;
}

.btn:hover{
    -webkit-box-shadow: 0px 4px 10px 2px rgba(70, 120, 139,0.5);
    -moz-box-shadow: 0px 4px 10px 2px rgba(70, 120, 139,0.5);
    box-shadow: 0px 4px 10px 2px rgba(70, 120, 139,0.5);
    transform: translateY(-1px);
    cursor: pointer;
}

.btn.btn-white{
    border-color: white;
    background-color: white;
    color: #0D91BF;
}

/*--------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
    /*max-width: 50em;*/
    margin: 0 auto;
    padding: 0 2em;
}

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/

@supports (grid-area: auto) {

    @media screen and (min-width: 50em) {

        .site {
            max-width: none;
            display: grid;
            /*grid-template-columns: 1fr 1fr;*/
            padding: 0;
            justify-content: center;
            grid-template-areas:
                "masthead masthead"
                "intro intro"
                "content content"
                "content content"
                "sidebar sidebar"
                "cta cta"
                "colophon colophon";
        }
        .site > * {
            padding-left: 6rem;
            padding-right: 6rem;
        }
        .gradient{
            grid-column: 1/3;
            grid-row: 1/3;
            
            linear-gradient(165deg,#53f 15%,#05d5ff 70%,#a6ffcb 94%);
            background-image: linear-gradient(150deg, rgb(85, 51, 255) 15%, rgb(5, 213, 255) 70%, rgb(166, 255, 203) 94%);
            z-index: -2;
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .illustrations{
            grid-area: illustrations;
            background-color: white;
            transform: rotate(-10deg);
            position: absolute;
            left: -5rem;
            height: 40rem;
            z-index: -1;
            width: 118%;
            top: 37rem;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .tablet-landscape{
            padding: 0.5em 2em;
            background-color: #fff;
            border-radius: 1rem;
            -webkit-box-shadow: 1px 1px 10px 2px rgba(179,179,179,0.6);
            -moz-box-shadow: 1px 1px 10px 2px rgba(179,179,179,0.6);
            box-shadow: 1px 1px 10px 2px rgba(179,179,179,0.6);
        }
        .tablet-portrait{
            padding: 1.8em 0.6em;
            background-color: #fff;
            border-radius: 1rem;
            -webkit-box-shadow: 1px 1px 10px 2px rgba(179,179,179,0.6);
            -moz-box-shadow: 1px 1px 10px 2px rgba(179,179,179,0.6);
            box-shadow: 1px 1px 10px 2px rgba(179,179,179,0.6);
        }
        .tablet-landscape{
            width: 30%;
            max-width: 20em;
            margin-top: -11em;
        }
        .tablet-portrait{
            width: 15%;
            max-width: 8em;
            margin-top: 2em;
            margin-right: 2em;
        }
        .masthead{
            grid-area: masthead;
            padding-top: 1em;
        }
        .masthead svg{
            position: absolute;
            padding-top: 0.8em;
            transition: 0.5s ease;
            fill: #fff;
        }
        .masthead svg:hover{
            fill: rgba(255,255,255,0.5);
        }
        .intro{
            grid-area: intro;
            height: 42rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: -1em;
        }
        .intro ul{
            display: flex;
            padding-bottom: 7rem;
            padding-top: 3rem;
        }
        .intro p{
            color: #d9fcff;
            max-width: 25em;
        }
        .intro .btn-white{
            margin-left: 1em;
        }
        
        .intro h1{
            color: #fff;
        }
        
        .main-area{
            grid-area: content;
            display: grid;
            grid-template-areas:
                "splash illustrations"
                "developers-first developers-first"
                "more more";
        }
        /**** Children of content grid *****/
        .splash{
            grid-area: splash;
            text-align: right;
        }
        .developers-first{
            grid-area: developers-first;
            text-align: center;

        }
        .more{
            grid-area: more;
            display: flex;
            flex-wrap: wrap;
        }
        .more > div{
            flex-basis: 50%;
        }
        .more p, .more h2, .sidebar p, .sidebar h2{
            padding: 1rem;
        }
        /**** End children of content grid *****/
        .sidebar{
            grid-area: sidebar;
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar > div{
            flex-basis: 50%;
        }
        .cta{
            grid-area: cta;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .colophon{
            grid-area:colophon;
            padding-bottom: 2em;
        }
        .siteNav{
            display: flex;
            justify-content: space-between;
        }
        .splitColumn{
            display: flex;
            align-items: flex-start;
            align-content: flex-start;
        }

/*--------------------------------------------------------------
Extra large view to complete later:
--------------------------------------------------------------*/
    @media screen and (min-width: 90em) {

        .site {
            /*grid-template-columns: 30em 30em;*/
            justify-content: center;
        }

    }

}
